server.port=8888

# optional between percentage, flat

# BitCoin
btc.margin.type=percentage

# LiteCoin
ltc.margin.type=flat

# Ethereum
eth.margin.type=flat

# if #.margin.type is percentage, #.margin.value will be used to calculate the percentage eg: 10,000 - margin.value (10 - as a percentage) = 9,000
# if #.margin.type is flat, #.margin.value will be used as a flat value eg: 10,000 - margin.value (200) = 9,800

# BitCoin
btc.margin.value=10

# LiteCoin
ltc.margin.value=10

# Ethereum
eth.margin.value=10